# WinUI3AppBar

./: .gitignore  AppAppBar3.sln  CLAUDE.md  README.md
.github/workflows/: build.yml
AppAppBar3/: App.xaml  App.xaml.cs  AppAppBar3.csproj  CustomAcrylicBackdrop.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorHelper.cs  NativeMethods.cs  Package.appxmanifest  ResizeGrip.cs  SettingMethods.cs  Settings.xaml  Settings.xaml.cs  ThemeHelper.cs  WebWindow.xaml  WebWindow.xaml.cs  WindowDetect.xaml  WindowDetect.xaml.cs  app.manifest
AppAppBar3/Properties/: launchSettings.json
